PORT = 3000
MONGO_URL = "mongodb+srv://alifouda1474_db_user:FiVOULVYJsO0gJee@cluster0.weeryts.mongodb.net/?appName=Cluster0"
CLOUD_NAME = "dfti5xwvn"
API_KEY = "814114337951783"
API_SECRET = "BOuTAuPfYC0Y-l4vgnkB0mvWjHM"